nintendo/files/proto/matchmake_extension.proto


protocol MatchmakeExtension : 109 {
	enum MatchmakeSystem {
		GLOBAL = 1,
		FRIENDS = 2
	}

	struct MatchmakeSessionSearchCriteria {
		list<string> attribs;
		string game_mode;
		string min_players;
		string max_players;
		string matchmake_system;
		bool vacant_only;
		bool exclude_locked;
		bool exclude_non_host_pid;
		uint32 selection_method;
		
		[server.version >= 30500] {
			uint16 vacant_participants;
		}
	}
	
	struct MatchmakeSession : Gathering {
		uint32 game_mode = 0;
		list<uint32> attribs = [0, 0, 0, 0, 0, 0];
		bool open_participation = true;
		uint32 matchmake_system = 0;
		buffer application_data = "";
		uint32 player_count = 0;
		
		[server.version >= 30500] {
			uint8 progress_score = 100;
		}
		
		buffer session_key = "";
		
		[server.version >= 30500] {
			uint32 option = 0;
		}
	}
	
	struct SimplePlayingSession {
		pid pid;
		uint32 gid;
		uint32 game_mode;
		uint32 attribute;
	}
	
	struct PlayingSession {
		pid pid;
		anydata gathering;
	}

	method close_participation;
	method open_participation;
	
	method auto_matchmake_postpone(anydata gathering, string message) {
		anydata gathering;
	}
	
	method browse_matchmake_session;
	method browse_matchmake_session_with_host_urls;
	
	method create_matchmake_session(anydata gathering, string description, uint16 participation_count) {
		uint32 gid;
		buffer session_key;
	}
	
	method join_matchmake_session(uint32 gid, string message) {
		buffer session_key;
	}
	
	method modify_current_game_attribute;
	method update_notification_data;
	method get_friend_notification_data;
	method update_application_buffer;
	method update_matchmake_session_attribute;
	method getlst_friend_notification_data;
	method update_matchmake_session;
	
	method auto_matchmake_with_search_criteria_postpone(
		list<MatchmakeSessionSearchCriteria> search_criteria,
		anydata gathering, string message
	) {
		anydata gathering;
	}
	
	method get_playing_session(list<pid> pids) {
		list<PlayingSession> sessions;
	}
	
	method create_community;
	method update_community;
	method join_community;
	method find_community_by_gathering_id;
	method find_official_community;
	method find_community_by_participant;
	method update_privacy_setting;
	method get_my_black_list;
	method add_to_black_list;
	method remove_from_black_list;
	method clear_my_black_list;
	method report_violation;
	method is_violation_user;
	method join_matchmake_session_ex;
	
	method get_simple_playing_session(list<pid> pids, bool include_login_user) {
		list<SimplePlayingSession> session;
	}
	
	method get_simple_community;
	method auto_matchmake_with_gathering_id_postpone;
	method update_progress_score;
	method debug_notify_event;
	method generate_matchmake_session_system_password;
	method clear_matchmake_session_system_password;
	method create_matchmake_session_with_param;
	method join_matchmake_session_with_param;
	method auto_matchmake_with_param_postpone;
	
	method find_matchmake_session_by_gathering_id_detail(uint32 gid) {
		MatchmakeSession session;
	}
	
	method browse_matchmake_session_no_holder;
	method browse_matchmake_session_with_host_urls_no_holder;
	method update_matchmake_session_part;
	method request_matchmaking;
	method withdraw_matchmaking;
	method withdraw_matchmaking_all;
}
