nintendo/files/proto/ranking2.proto


protocol Ranking2 : 122 {
	enum RankingMode {
		GLOBAL_AROUND_USER = 1,
		GLOBAL = 2,
		FRIENDS = 3
	}

	struct Ranking2GetParam {
		uint64 unk1 = 0;
		pid pid = 0;
		uint32 category;
		uint32 offset = 0;
		uint32 count = 10;
		uint32 unk2 = 0;
		uint32 unk3 = 0;
		uint8 mode = 2;
		uint8 unk4 = 0;
	}
	
	struct Ranking2Info {
		list<Ranking2RankData> data;
		uint32 unk1;
		uint32 num_entries;
		sint32 unk2;
	}
	
	struct Ranking2RankData {
		uint64 unk1;
		uint64 unk2;
		pid pid;
		uint32 rank;
		uint32 score;
		Ranking2CommonData common_data;
	}
	
	struct Ranking2CommonData {
		string username;
		qbuffer unk1;
		qbuffer unk2;
	}

	method put_score;
	method get_common_data;
	method put_common_data;
	method delete_common_data;
	
	method get_ranking(Ranking2GetParam param) {
		Ranking2Info info;
	}
	
	method get_ranking_by_principal_id;
	method get_category_setting;
}
